<!DOCTYPE html>

<html>
  <body>
    <h1>Cupcake Ipsum</h1>
    <h2>The cutest lorem ipsum filler</h2>

    <p>
      Cupcake Ipsum dolor sits a pie wafer. Sugar plum drag biscuit gingerbread
      cheesecake bonbon pudding icing chocolate cake. Sugar plum apple pie I
      love Chupa Chups drag. Donut icing chocolate caramel sweet roll. Caramels
      jelly-o tart cookie gingerbread. Shortbread donut I love licorice bear
      claw. Bonbon jelly beans I love jelly beans bonbon. Brownie candy powder
      pudding chocolate bar.
    </p>
    <ol type="I">
      <li>Gardening</li>
      <li>Singing</li>
      <li>Trekking</li>
    </ol>
  </body>
</html>
