<!DOCTYPE html>
<html>
  <head>
    <title>Sidebar</title>
    <link rel="stylesheet" href="../Session9-takehome/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <aside class="sidebar">
      <h3 id="sb-heading">Workspace</h3>
      <div class="sb-item">Home</div>
      <div class="sb-item">Dashboard</div>
      <div class="sb-item">Analytics</div>
      <div class="sb-item">Profile</div>
    </aside>
  </body>
</html>
