* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  font-family: "Outfit", sans-serif;
  font-size: 15px;
  background-color: hsl(212, 45%, 89%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 1px);
  margin: 1.25rem;
}

.container {
  background-color: hsl(0, 0%, 100%);
  padding: 1.25rem;
  border-radius: 0.625rem;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
}

.container img {
  border-radius: 0.625rem;
  margin-bottom: 1rem;
}

.container h1 {
  color: hsl(218, 44%, 22%);
  text-align: center;
  margin-bottom: 1rem;
}

.container p {
  color: hsl(220, 15%, 55%);
  text-align: center;
}

@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}
