<!DOCTYPE html>

<html lang="en">
  <head>
    <title>
      Fitting Images
    </title>
    <style>
      header {
        height: 16rem;
      }

      header img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://images.unsplash.com/photo-1632200786066-6d0ea88116b0?auto=format&fit=crop&w=934&q=80"
        alt="Images not available"
      />
    </header>
  </body>
</html>
