#parent {
  background-color: #212121;
  margin: auto;
  width: 256px;
  height: 256px;
  /* Position properties below this line */
  position: relative;
  /* Position properties above this line */
}

#child-1 {
  width: 2rem;
  height: 2rem;
  background-color: #ff8a80;
  /* Position properties below this line */
  position: absolute;
  top: 0px;
  left: 0px;
  /* Position properties above this line */
}

#child-2 {
  width: 2rem;
  height: 2rem;
  background-color: #69f0ae;
  /* Position properties below this line */
  position: absolute;
  top: 20px;
  left: 20px;

  /* Position properties above this line */
}

#child-3 {
  width: 2rem;
  height: 2rem;
  background-color: #ffee58;
  /* Position properties below this line */
  position: absolute;
  top: 40px;
  left: 40px;
  /* Position properties above this line */
}
