.menu {
  margin: 1rem;
  padding: 4px;
}

.menu :last-child {
  margin: 0;
}

.dot {
  margin-bottom: 4px;
  cursor: pointer;
  background-color: #424242;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
}

.square {
  margin-bottom: 4px;
  cursor: pointer;
  background-color: #424242;
  width: 1rem;
  height: 1rem;
}

.rect {
  margin-bottom: 4px;
  cursor: pointer;
  width: 2.5rem;
  height: 0.5rem;
  background-color: #424242;
}

.dot:hover,
.square:hover,
.rect:hover {
  background-color: rgba(68, 240, 76, 0.4);
}
