<!DOCTYPE html>
<html>
  <head>
    <title>Current Reads</title>
  </head>
  <body>
    <h1>Currently Reading</h1>
    <h2>Index</h2>
    <ul>
      <li><a href="#book1">One Hundred Years of Solitude</a></li>
      <li><a href="#book2">Atomic Habits</a></li>
      <li><a href="#book3">Sapiens: A Brief History of Humankind</a></li>
    </ul>

    <h2 id="book1">One Hundred Years of Solitude</h2>
    <img
      src="https://images-na.ssl-images-amazon.com/images/I/91hJ+hgZm4L.jpg"
      alt="One Hundred Years of Solitude"
      width="256"
      height="400"
    />
    <h3>Author: Gabriel Garcia Marquez</h3>
    <p>
      The theme of this book is about two families that witness various stages
      of life over the period of a century. How the protagonist try to come to
      grips with their past and how this obsessiveness brings about the doom of
      the family is captured in the novel.
    </p>
    <p>
      <a
        href="https://www.amazon.in/Hundred-Years-Solitude-International-Writers/dp/0140157514"
        target="_blank"
        >Buy from Amazon</a
      >
    </p>
    <p><a href="#top">Back to top</a></p>

    <h2 id="book2">Atomic Habits</h2>
    <img
      src="https://images-na.ssl-images-amazon.com/images/I/91bYsX41DVL.jpg"
      alt="Atomic Habits"
      width="256"
      height="400"
    />
    <h3>Author: James Clear</h3>
    <p>
      World-renowned habits expert James Clear has discovered a simpler system
      for transforming your life. He knows that lasting change comes from the
      compound effect of hundreds of small decisions - doing two push-ups a day,
      waking up five minutes early, or holding a single short phone call. He
      calls them atomic habits.
    </p>
    <p>
      <a
        href="https://www.amazon.in/Atomic-Habits-James-Clear/dp/1847941834"
        target="_blank"
        >Buy from Amazon</a
      >
    </p>
    <p><a href="#top">Back to top</a></p>

    <h2 id="book3">Sapiens: A Brief History of Humankind</h2>
    <img
      src="https://images-na.ssl-images-amazon.com/images/I/713jIoMO3UL.jpg"
      alt="Sapiens: A Brief History of Humankind"
      width="256"
      height="400"
    />
    <h3>Author: Yuval Noah Harari</h3>
    <p>
      Earth is 4.5 billion years old. In just a fraction of that time, one
      species among countless others has conquered it: us. In this bold and
      provocative book, Yuval Noah Harari explores who we are, how we got here
      and where we're going.
    </p>
    <p>
      <a
        href="https://www.amazon.in/Sapiens-Humankind-Yuval-Noah-Harari/dp/0099590085"
        target="_blank"
        >Buy from Amazon</a
      >
    </p>
    <p><a href="#top">Back to top</a></p>

    <h2 id="top">Website developed by</h2>
    <p>Your Name</p>
    <p>
      <a href="https://twitter.com/your_twitter_handle" target="_blank"
        >Twitter</a
      >
      |
      <a href="https://github.com/your_github_handle" target="_blank">GitHub</a>
    </p>
  </body>
</html>
