body {
  background-color: #ffe4c4;
  font-family: sans-serif;
}

.blog-card {
  min-width: 8rem;
  max-width: 16rem;
  min-height: 8rem;
  border-radius: 0.625rem;
  margin-bottom: 1rem;
  background-color: rgb(255, 250, 250);
}

.card-img {
  border-top-left-radius: 0.625rem;
  border-top-right-radius: 0.625rem;
}

.card-footer a {
  text-decoration: none;
}

.card-content {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  padding-top: 0rem;
}

.card-body h2 {
  text-transform: uppercase;
  font-size: 0.75rem;
  opacity: 0.5;
  margin-bottom: 0;
}

.card-body h1 {
  font-size: 1.3125rem;
  margin-bottom: 1.5rem;
}

.card-body p {
  opacity: 0.6;
  font-size: 0.9rem;
}

.card-footer {
  font-size: 0.8rem;
  align-items: center;
  justify-content: space-between;
  color: rgb(109, 109, 235);
  display: flex;
}

.card-footer p {
  color: black;
}

ul li {
  list-style: none;
  color: black;
}
