<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./styles.css" />
    <!-- Add any other stylesheets here -->
  </head>

  <body>
    <div class="blog-card">
      <div class="card-img">
        <img
          src="https://cdn.dribbble.com/users/606683/screenshots/4704119/article-cards.png"
          alt="card design"
          height="100%"
          width="100%"
        />
      </div>
      <div class="card-content">
        <div class="card-body">
          <h2>Report</h2>
          <h1>Design report - Aug 2023</h1>
          <p>This is a paragraph that goes into inside the card</p>
        </div>

        <div class="card-footer">
          <p>By<a href="#"> Manikandan</a></p>
          <ul>
            <li>1 min read</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
