<!DOCTYPE html>
<html>
  <head>
    <title>Div Tag</title>

    <style>
        .main {
          margin: 0%;
          padding: 20%;
          width: 100%;

        }
        .ashoka-chakra {
      width: 50%;
      padding-top: 50%;
      background-color: #000080;
      border-radius: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    </style>
  </head>
  <body>
    <div class="main" style="background-color: orangered;"></div>
    <div class="main" style="background-color: white;">
      <div class="ashoka-chakra"></div>
    </div>
    <div class="main" style="background-color: green;"></div>
  </body>
</html>
