<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QTrip</title>
  <link rel="stylesheet" href="../qtrip/styles.css" />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
<!-- TODO: MODULE_LAYOUT -->
  <!-- 1. Create a <link> to the first stylesheet needed for Bootstrap -->

</head>

<body>

  <!-- TODO: MODULE_LAYOUT -->
  <!-- 1. Use appropriate css classes on nav element. -->
  <!-- 2. Add child elements as required. -->


 <nav class="navbar navbar-expand-sm navbar-light bg-light p-3">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">QTrip</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav d-flex justify-content-end w-100">
        <li class="nav-item">
          <a class="nav-link"  aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/pages/adventures/">Explore</a>
        </li>
        
    </div>
  </div>
</nav>


  <!-- TODO: MODULE_LAYOUT -->
  <!-- 1. Use appropriate css classes on the hero image container element. -->
  <!-- 2. Add child elements as required. -->


  <div class="hero-image d-flex flex-column justify-content-center align-items-center text-white text-center">
    <div class="container">
      <h1>Welcome to QTrip</h1>
      <p class="hero-subheading">
        Explore the world with fantastic places to venture around
      </p>
      <input class="hero-input" placeholder="Search a City" />
    </div>
  </div>

  <div class="container">
    <div class="container text-left">
      <div class="row">
        <div class="col-12 col-sm-6 col-lg-3 mb-4">
            <div class="tile">
              <img src="../assets/bengaluru.jpg" class="rounded" />
              <div class="tile-text text-center">
                <h5>Bengaluru</h5>
                <p>100+ places</p>
              </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 mb-4">
          <a href="pages/adventures/">
            <div class="tile">
              <img src="../assets/kolkata.jpg" class="rounded" />
              <div class="tile-text text-center">
                <h5>kolkata</h5>
                <p>52+ places</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 mb-4">
          <a href="pages/adventures/">
            <div class="tile">
              <img src="../assets/goa.jpg" class="rounded" />
              <div class="tile-text text-center">
                <h5>goa</h5>
                <p>160+ places</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 mb-4">
          <a href="pages/adventures/">
            <div class="tile">
              <img src="../assets/mumbai.jpg" class="rounded" />
              <div class="tile-text text-center">
                <h5>mumbai</h5>
                <p>121+ places</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 mb-4">
          <a href="pages/adventures/">
            <div class="tile">
              <img src="../assets/singapore.jpg" class="rounded" />
              <div class="tile-text text-center">
                <h5>singapore</h5>
                <p>89+ places</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 mb-4">
          <a href="pages/adventures/">
            <div class="tile">
              <img src="../assets/dubai.jpg" class="rounded" />
              <div class="tile-text text-center">
                <h5>Dubai</h5>
                <p>74+ places</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 mb-4">
          <a href="pages/adventures/">
            <div class="tile">
              <img src="../assets/malaysia.jpg" class="rounded" />
              <div class="tile-text text-center">
                <h5>malaysia</h5>
                <p>172+ places</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 mb-4">
          <a href="pages/adventures/">
            <div class="tile">
              <img src="../assets/paris.jpg" class="rounded" />
              <div class="tile-text text-center">
                <h5>Paris</h5>
                <p>150+ places</p>
              </div>
            </div>
          </a>
        </div>
        <!-- More tiles-->
      </div>
      </div>
      </div>
                     <!-- <a href="pages/adventures/">Paris</a> -->
                   

  <footer>
    <div class="container">© QTrip 2020</div>
  </footer>

  <!-- TODO: MODULE_LAYOUT -->
  <!-- Add scripts needed for bootstrap to work -->
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
