<!DOCTYPE html>
<html>
  <head>
    <title>Boxes</title>
    <link rel="stylesheet" href="./takehome.styles.css" />
  </head>

  <body>
    <div class="menu">
      <div class="dot"><br /></div>
      <div class="dot"><br /></div>
      <div class="dot"><br /></div>
    </div>
    <div class="menu">
      <div class="square"><br /></div>
      <div class="square"><br /></div>
      <div class="square"><br /></div>
    </div>
    <div class="menu">
      <div class="rect"><br /></div>
      <div class="rect"><br /></div>
      <div class="rect"><br /></div>
    </div>
  </body>
</html>
